{
  "name": "siamsuits",
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.1"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.2",
    "@react-pdf/renderer": "^3.0.2",
    "@sendgrid/mail": "^7.7.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "clean-install": "^1.0.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.10.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-customfonts": "^0.0.4-rc.4",
    "material-ui-popup-state": "^5.0.4",
    "qrcode.react": "^3.1.0",
    "randomcolor": "^0.6.2",
    "rc-pagination": "^3.1.17",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.35.0",
    "react-list-drag-and-drop": "^0.9.2",
    "react-loader-spinner": "^5.3.4",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.6",
    "thai-baht-text": "^1.0.8",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
