.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
     width: 100%;
     -webkit-flex-direction: column;
     flex-direction: column;
}
.content-wrapper {
    background: #fff;
    width: 98%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 20px;
	padding-bottom:4rem;
}
.dashboard-top-icon {
    display: flex;
    justify-content: flex-end;
}
.dashboard-top-icon a svg {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    padding: 12px;
    border-radius: 50px;
    margin-bottom: 0.5rem;
    box-shadow: rgb(99 99 99 / 12%) 0px 2px 8px 0px;
}
.dashboard-top-icon a.active svg {
    background: #1c4d8f;
    color: #fff;
}
.dashboard-top-icon a {
    width: 100px;
    text-align: center;
    color: #242424;
    font-size:14px;
}
.dashboard-top-icon a.active {
    color: #1c4d8f;
    font-weight: 550;
}
.pd-1r{
    padding:1rem !important;
}
.topNav ul{
    display: flex;
}
.topNav ul li {
    border: 1px solid #e5e5e5;
    padding: 1rem;
    display: block;
    width: 16.50%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 550;
    font-size: 12px;
    color: #242424;
}
.topNav ul li.active {
    color: #fff;
    background: #1c4d8f !important;
}
.topNav ul li:first-child {
    border-top-left-radius: 8px;
}
.topNav ul li:first-child {
    border-bottom-left-radius: 8px;
}
.topNav ul li:last-child {
    border-top-right-radius: 8px;
}
.topNav ul li:last-child {
    border-bottom-right-radius: 8px;
}
.topNav ul li:hover{
    cursor: pointer;
    background-color:#1c4d8f ; 
    color: #fff;
}
.invoice-detail a{
    color: #1c4d8f;
    font-weight: 550;
}
.custom-row {
    display: flex;
    justify-content: space-between;
    width: 98%;
    flex-grow: 1;
    margin: 0 auto;
}
.left-box, .right-box {
    width: 50%;
}
.retailer-dashboard-head h3 {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.detailss{
    color:#777;
    font-weight:550;
    font-size:13px;
}
span.viewdetail {
    position: relative;
    top: -8px;
}

#rush {
    background: #FFCCCB!important;
}
.newOrderBg {
    border: 0;
    padding: 4px 10px;
    border-radius: 5px;
    color: #009e15;
    background: #009e153d;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}
.ProcessingBg {
    border: 0;
    padding: 4px 10px;
    border-radius: 5px;
    color: #1300a5;
    background: #334ad73d;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}
.ModifiedBg {
    border: 0;
    padding: 4px 10px;
    border-radius: 5px;
    color: #cb7400;
    background: #fff00045;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}
.ShipmentBg {
    border: 0;
    padding: 4px 10px;
    border-radius: 5px;
    color: #000000;
    background: #3d3d3d45;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}
.SentBg {
    border: 0;
    padding: 4px 10px;
    border-radius: 5px;
    color: #a200ff;
    background: #be00ff26;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}