.searchinput{
  width:315px !important;
}
.font-face-gm{
  font-family: 'Noto Sans Thai', sans-serif;
}

.top-heading-title {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.order-top-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-top-tabs ul {
  padding-left: 40px;
}
.order-top-tabs ul li {
  background: #00225517;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  color: #363636;
  font-weight: 500;
  transition: 0.5s ease;
  border-radius: 50px;

}
.order-top-tabs ul li:hover {
  cursor: pointer;
}

.submit-continue-button {
  padding: 15px 15px 1rem;
}
.custom-btn {
  background-color: #1c4d8f !important;
  border: 0;
  padding: 12px 24px !important;
  color: #fff !important;
  font-family: 'Montserrat', sans-serif;
  border-radius: 7px;
  font-weight: 600 !important;
  transition: 0.4s ease;
  cursor: pointer;
}
button.minusIc {
  background: #e4efff;
  border-radius: 50px;
  min-width: 40px;
}
button.plusIc {
  background: #e4efff;
  border-radius: 50px;
  min-width: 40px;
}
span.countOutput {
  min-width: 30px !important;
  display: inline-block;
  text-align: center;
}
.mt-3 {
  margin-top: 1rem !important;
}
.Eyebtn {
  background: #e4efff !important;
  border-radius: 50px !important;
  height: 40px !important;
  min-width: 40px !important; 
  font-size:18px;
}
.Eyebtn svg {
  font-size: 20px;
}
.red_bg{
 background-color:#cc0033 !important;
 color:#fff !important;
}
.light_blu_bg{
  background-color:#e4efff !important;
  color:#1c4d8f !important;
}
.blu_bg{
  background-color:#1c4d8f !important;
  color:#fff !important;
}
.custom-btn_NM {
  PADDING: 8PX 20PX !IMPORTANT;
  border-radius: 50PX !important;
  FONT-SIZE: 14PX !important;
}
tr, th, td {
  vertical-align: middle;
}
#rushorder {
  background: #FFCCCB!important;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  color:   #1c4d8f!important;
  font-weight: 500;
transition:0.5s ease;
  border-radius: 50px;
  border:none
}

li.active {
  background: #025 !important;
  color: #fff !important;
}




@media only screen and (min-width: 1367px) and (max-width: 1649px) {

  .searchinput{
      width:275px !important;
  }


}


@media only screen and (max-width: 1366px) {

  .searchinput{
      width:215px !important;
  }
  .order-top-tabs ul li {
      display: inline-block;
      margin-right: 10px;
  }
  .order-top-tabs ul {
      padding-left: 25px;
  }
  th, td {
      font-size: 12px !important;
      padding: 10px;
  }
}

.multipleChange select {
  margin-bottom: 10px;
  width: 230px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  padding-left: 15px;
  color: #051a2d;
}
.multipleChange-first {
  display: flex;
  align-items: center;
}
.multipleChange-first  p{
  width: auto;
  min-width: 170px;
}
.multipleChange > p {
  margin: 11px 15px;
  font-size: 16px;
}
.col-sm-4.savesumitbtnnm {
  margin-top: 2rem;
}
.searchinput-inner {
  margin-top: 1rem;
}
.input-file-outer img {
  width: 150px !important;
  height: 150px !important;
  border: 1px solid #ddd;
}
.input-file-outer label.input-file-button {
  width: 100%;
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  color: #858585;
  font-weight: 600;
  padding-bottom: 10px;
}
input#fileInput {
  width: 100%;
  padding-top: 5px;
}
.multipleChange {
  display: flex;
}
.manaualSize_container .css-hz1bth-MuiDialog-container{
  width: calc(100% - 243px);
  margin-left: auto;
  margin-right: 20px;
}
.manaualSize_container .MuiPaper-elevation{
  max-width: 100% !important;
  min-width: 600px !important;
  width:100% !important;
  height: auto !important;
  margin:0 !important;
}
.n1Class{
  display: inline-block;
  width: 100%;
  padding: 15px;
}
.custome_row{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-left:-15px;
  margin-right:-15px ;
  justify-content: center;
}
.custome_row .col_14{
  flex: 0 0 auto;
  width: 14%;
  padding-left: 15px;
  padding-right: 15px;
}
.col_6{
  flex: 0 0 auto;
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.img_fluid{
  width: 100%;
}
.manaual_mesuring_card img.img_fluid{
  height: 350px;
  object-fit: contain;
}

.mx_auto {
  margin-left: auto;
  margin-right :auto
}
.manaual_mesuring_card .manualinput {
  position: absolute;
  bottom: 80px;
  right:0;
  left:-65px;
  margin:auto;

}
.capture-image .manaual_mesuring_card .manualinput {
  right:-172px
}
.manaual_mesuring_card{
  position: relative;
  padding: 50px 0px;
}
.manual_input-design{
  display: inline-block;
  width: 55px;
  height: 45px;
  background-color: #f1f1f1;
  padding: 10px;
  color: #000;
  border:1px solid #e1e1e1;
  font-size: 16px;
}
.manaualSize_container .css-ekeie0 {
  width: calc(100% - 243px) !important;
  margin-left: auto !important;
  margin-right: 20px !important;
  align-items: center !important;
}
.top_left{
  position:absolute;
  top:0;
  left:-55px;
  width:55px
}
.right_top{
  position:absolute;
  top:50px;
  right:-44px;
  width:55px
}
.n4 .manualinput{
  bottom: -24px;
}
.labelStyel1 {
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  width: 100%;
  margin-bottom: 7px;
}
.labelStyel {
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  width: 100%;
  position: absolute;
  bottom: -45px;
  left: 0;

}

.right_side_checkbox{
  position: absolute;
  top:150px;
  right:-146px;
}
.leftBottomChenter{
  position: absolute;
  top:100px;
  left: -99px;
}
.n4 .right_top{
  right: -34px;
  top: 57px;

}

.shoulder-support{
  position: absolute;
  top: -47px;
  display: inline-flex;
  align-items: center;
  right: -72px;
}

.compressed-layer{
  position: absolute;
  bottom: -60px;
  display: inline-flex;
  align-items: center;
  right: -60px;
}

.tradesman {
  position: absolute;
  top: 140px;
  display: flex;
  align-items: center;
  right: -200px;
}

.fitting-dropdown {
  display: inline-block;
  width: 100px;
  margin-left: 5px;
  background-color: #f1f1f1;
  height: 29px;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  padding: 4px;
}
.capture-image-container{
  display: flex;
  width: auto;
  justify-content: center;
  margin: auto;
}
.capture-image{
  display: flex;
  width:1250px;
  padding: 60px 220px;
  position: relative;
}
.capture-image .manaual_mesuring_card{
  padding: 0;
}
.capture-image .custome_row .col_14{
  width: 25%;
}
.shirt-fiitting-img {
  width: 100%;
  display: flex;
  padding-right: 55px;
}

/* abbas 24-01-2023 */

.orderQuantity:hover{
 cursor: pointer;
  font-weight: 600;  
}

/* abbas code finish */