.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  margin: 32px;
  position: relative;
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: calc(100% - 64px);
  max-width: 100%!important;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation24.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  padding: 12px;
}

.css-bdhsul-MuiTypography-root-MuiDialogTitle-root {
  font-weight: 800 !important;
  font-size: 18px !important;
}

.addOptionInput {
  margin-bottom: 8px;
}


.add-option-dialog .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation24.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  width: 45%;
}

.add-option-dialog .MuiDialogContent-root.css-ypiqx9-MuiDialogContent-root {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
}

.btn-submit-popup {
  flex: 100% 1;
  margin: 1rem 0;
}

.add-option-dialog .addOptionInput {
  margin-bottom: 8px;
  display: flex;
  align-items: flex-start;
  column-gap: 10px;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  flex: 33%;
}

.addOptionInput label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.addOptionInput input[type="text"] {
  width: 100%;
  height: 40px;
}