.order-top-tabs ul li button:hover {
    transition: 0.5s ease;
    box-shadow: rgb(17 17 26 / 10%) 0px 1px 0px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 48px;
}
.order-top-tabs ul li button {
    background: #00225517;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    color: #363636;
    font-weight: 500;
	transition:0.5s ease;
    border-radius: 50px;
    border:none
}
.order-top-tabs ul li button.active{
	background:#025;
	color:#fff;
}
.order-top-tabs ul li {
    display: inline-block;
    margin-right: 1rem;
}
.order-top-tabs ul {
    padding: 0;
    list-style: none;
}
.order-top-tabs {
    padding: 15px;
}
.table {
    width: 100%;
    display: table;
}
.table td{
    font-size: 0.875rem;
}
.table th, td {
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  th, td {
    text-align: left;
    padding: 16px;
  }
  tr:nth-child(even) {
    background-color: #F3F8FF;
  }
  table.table th {
      text-transform: uppercase;
      font-size: 15px;
  }
  table.table td a {
      text-decoration: none;
  }
  table.table th {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      color: #021736;
  }
  button.orderlist-new {
    border: 1px solid #025;
    padding: 5px 15px;
    border-radius: 50px;
    color: #025;
    font-weight: 500;
}
.table td {
    white-space: pre-wrap;
    line-height: 27px;
}
.manage-rule tr td:nth-child(1){
    width:12%;
}
.manage-rule tr td:nth-child(2){
    width:70%;
}
.manage-rule tr td:nth-child(3){
    width:18%;
}

.manage-page .table th, .manage-page .table td {
    border: 0;
}
.manage-page thead th {
    border-bottom: 2px solid #ddd !important;
    font-size: 14px !important;
}
.action {
    color: black;
}
.action:hover {
    color: black;
}
/* nilaya */
.searchstyle-one input {
    margin-bottom:0;
    margin-right: 10px;
    border-radius: 5px;
}

.searchstyle select {
    border-radius: 5px;
    width: 227px;
    margin-bottom:0;
    margin-right: 10px;
}
.searchstyle-one {
    display: flex;
    align-items: flex-end;
}

.searchstyle-one .custom-btn {
    position: relative;
    left: 0;
}

.logo-piping {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.disablebutton {
    border: 0;
    padding: 6px 12px;
    border-radius: 5px;
    color: #db0000;
    background: #db00004f;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}
.enablebutton {
    border: 0;
    padding: 6px 14px;
    border-radius: 5px;
    color: #009e15;
    background: #009e153d;
    font-weight: 600;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.order-top-tabs {
    display: flex;
    justify-content: space-between;
}

.logo-retail {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.searchstyle-two {
    display: flex;
    align-items: flex-end;
}

.searchstyle-two input {
    margin-right: 10px;
    border-radius: 5px;
}

.searchinput {
    margin-bottom: 10px;
    width: 342px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.step-input {
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-radius:5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left:15px;
    color: #051a2d;
}
.measurement-input {
    margin-bottom: 10px;
    width: 240px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.option-value-input {
    margin-bottom: 10px;
    width: 280px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.thai-option-value-input {
    margin-bottom: 10px;
    width: 280px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.price-input {
    margin-bottom: 10px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.worker-price-input {
    margin-bottom: 10px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.measurementfit {
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.style-input {
    margin-bottom: 10px;
    width: 160px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.optional-input {
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding-left: 15px;
    color: #051a2d;
}

.append-inputs-btn{
    display: flex;
    border-top: 1px solid #e1e1e1;
    padding-top: 15px;
}

.ms-auto{
    margin-left: auto;
}

.searchstyle .custom-btn {
    position: relative;
    left: -15px;
}

.searchinput::placeholder {
    font-size: 14px;
    color: #051a2d;
    font-weight: 500;
}

.leftbutton {
    margin-left:20px;
}

/* css by shubham */

.data-Table-title{
    min-width:450px;
    padding-right:15px;
}

.modal-inner-content table {
    width:100%;
}

.manage-button-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.manage-button-head-inner .leftbutton {
    margin-right: 10px;
    margin-left: 0;
}

.manage-button-head-inner .leftbutton {
    margin-right: 10px;
}

.searchstyle {
    padding: 0 20px 20px 20px;
}

.searchstyle p {
    font-size: 11px;
    text-transform: uppercase;
    color: #858585;
    font-weight: 600;
}

.delete{
    background-color: transparent;
    box-shadow: none;
    border: 0;
    font-weight: inherit;
    font-size: 0.875rem;
    font-family: inherit;
    cursor: pointer;
}
.manage-btn{
    background-color: transparent;
    box-shadow: none;
    border: 0;
    font-weight: inherit;
    font-size: 0.875rem;
    font-family: inherit;
    cursor: pointer;
}

.delete-icon{
    background: #e4efff !important;
    border-radius: 50px !important;
    height: 40px !important;
    min-width: 40px !important; 
    font-size:18px;
    margin-bottom: 10px !important;
    margin-left: 5px !important;
    
}

.dialog-title-head{
    text-align: center;
}

.admin-from-style-NM {
    padding: 15px;
    border-top: 1px solid #ddd;
}
.admin-from-style-NM input.form-control {
    height: 45px;
    border: 1px solid #e7e4e4 !important;
    width: 320px;
    margin-top: 0.8rem;
    margin-left: 1rem;
    padding:15px;
}
.role_block label input {
    width: 20px;
    height: 20px;
    position: relative;
    top: 4px;
    margin-right: 9px;
}
.role_block label.full_label {
    display: inline-block;
    width: 33%;
    margin: 0 0 10px;
    font-size: 16px;
}
.save_button_NM {
    margin-top: 2.2rem;
    padding-bottom: 2rem;
}
.save_button_NM input {
    width: 250px;
}
.admin-from-style-NM h4 {
    margin: 14px 0;
    font-size: 16px;
}

/* abbas */

.retailerCodeInput{
    border-color: red !important;
}

.add-measurment-boxNM .form-group{
    display:flex;
    justify-content:space-evenly;
}
.add-measurment-boxNM .searchinput {
    width: 580px !important;
    display: block !important;
}

.backButton {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: #e1e1e1;
    align-items: center;
    justify-content: center !important;
    border-radius: 50px;
    margin-right: 15px;
}


.role_block label.full_label label {
    position: relative;
    top: 9px;
}
.role_block label.full_label {
    display: inline-flex;
}
.loading {
    margin: 0
}

.spinnerStyle {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.list {
    list-style: none;
    width: 500px;
    margin: auto;
  }
  
  .list li {
    cursor: grab;
    background-color: white;
    color: black;
    padding: 10px;
    margin-bottom: 1px;
    transition: all 0.2s;
  }
  
  .list li:hover {
    background-color: #1C4D8F !important;
   color: white !important;
  }

  .factory-user-from-NM form .form-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
.factory-user-from-NM form .form-group .col {
    flex: 0 0 25%;
}
.factory-user-from-NM form .form-group .col.savesumitbtnnm{
    display: block;
    flex:0 0 100%;
    margin-top: 25px;
}
.input-file-inner {
    position: relative;
    display: inline-block;
}
.input-file-inner i {
    position: absolute;
    right: -5px;
    background: #000;
    color: #fff;
    height: 20px;
    width: 20px;
    top: -6px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-none{
    display: none;
}
/* .input-file-outer img {
    position: absolute;
    left: auto;
    top: 90%;
} */
    

  