.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
     width: calc(100% - 235px);
     -webkit-flex-direction: column;
     flex-direction: column;
}

.content-wrapper {
    background: #fff;
    width: 98%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 20px;
	padding-bottom:1rem;
}

.order-top-tabs ul li button:hover {
    transition: 0.5s ease;
    box-shadow: rgb(17 17 26 / 10%) 0px 1px 0px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 48px;
}
.order-top-tabs ul li button {
    background: #E4EFFF!important;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    color:   #1c4d8f!important;
    font-weight: 500;
	transition:0.5s ease;
    border-radius: 50px;
    border:none
}

.order-top-tabs ul li button span {
    font-weight: 600;
}
.order-top-tabs ul li button.active{
	background: #1c4d8f!important;
	color:#fff!important;
    font-weight: 600;
}
.order-top-tabs ul li {
    display: inline-block;
    margin-right: 1rem;
}
.order-top-tabs ul {
    padding: 0;
    list-style: none;
}
.order-top-tabs {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.table {
    width: 100%;
    display: table;
}
.table td{
    font-size: 0.875rem;
}
.table th, td {
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  th, td {
    text-align: left;
    padding: 16px;
  }
  tr:nth-child(even) {
    background-color: #F3F8FF;
  }
  table.table th {
      text-transform: uppercase;
      font-size: 15px;
  }
  table.table td a {
      text-decoration: none;
  }
  table.table th {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      color: #021736;
  }
  button.orderlist-new {
    border: 1px solid #025;
    padding: 5px 15px;
    border-radius: 50px;
    color: #025;
    font-weight: 500;
}
.Main-page-body-wrapper-complussry {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
}
.table td {
    white-space: pre-wrap;
    line-height: 27px;
}
.manage-rule tr td:nth-child(1){
    width:12%;
}
.manage-rule tr td:nth-child(2){
    width:70%;
}
.manage-rule tr td:nth-child(3){
    width:18%;
}

.action {
    color: black;
}
.action:hover {
    color: black;
}