.missing-fabric-top {
    display: flex;
    justify-content: flex-start;
}
button.fabric-btn{
    background: #e7edf4;
    margin-left: 15px;
    text-transform: capitalize;
    font-weight: 500;
    color: #1c4d8f;
    padding: 7px 37px;
    position: relative;
    font-family: 'Montserrat', sans-serif !important;
}
button.fabric-btn:hover {
    background: #1c4d8f;
    color: #fff;
}
button.fabric-btn.active{
    background: #1c4d8f;
    color: #fff;
    font-weight:550;
}
button.fabric-btn span svg {
    position: absolute;
    right: 0;
    top: -12px;
    background: #4caf50;
    border-radius: 50px;
    padding: 3px;
    font-weight: 600;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 550;
    color: #777;
}
.form-group p {
    display: block;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 550;
    color: #777;
}
.missing-fabric-wrapperMain {
    display: flex;
    padding-top:15px;
}
.fabric-right {
    width: 25%;
}
.fabric-left {
    width: 75%;
    margin-right: 1.5rem;
}

.fabric-customer-info p {
    margin: 0 0 7px;
    text-align: right;
    font-size:14px;
    color:#777;
}
.fabric-customer-info p strong{
    color:#242424;
}
textarea.searchinput {
    width: 100% !important;
    height: 110px;
}
.information-lists-NM ul {
    padding: 0;
    list-style: none;
}
.information-lists-NM ul li {
    width: 50% !important;
    display: inline-block;
}
.information-lists-NM ul li {
    width: 50% !important;
    display: inline-block;
    margin-bottom: 13px;
    line-height: 23px;
}
.information-lists-NM ul li span {
    color: #1c4d8f;
    font-size: 13px;
    font-weight: 550;
}
.information-lists-NM ul li strong {
    color: #777;
    font-size: 14px;
}
.information-accrodian {
    border: 1px solid #ddd !important;
    padding: 0 1rem;
}
div.fabric_infoNM {
    border: 1px solid #ddd;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.pd-top-15p{
    padding-top:15px;
}
.form-group{
    position:relative;
}
.form-group {
    position: relative;
}
.form-group svg {
    position: absolute;
    left: 0;
    width: 50%;
    top: 31px;
    color: #888;
}
.title-fabrics h3 {
    color: #051a2d;
    font-weight: 600;
}
.colored-style-boX ul{
    padding: 0;
    list-style: none;
}
.colored-style-boX ul li{
    text-align:center;
}
.colored-boxes {
    width: 60px;
    height: 60px;
    border-radius: 11px;
    margin: 0 auto;
}
.colored-style-boX ul li p {
    margin: 10px 0 0;
}
.colored-style-boX ul li {
    display: inline-block;
    width: 11.33%;
    text-align: center;
    margin: 0 6px;
}
.monogram-info input{
    margin-right:15px;
}



/*Colore boxes */
.colored-style-boX input[type="checkbox"][id^="myCheckbox"] {
    display: none;
}
.colored-style-boX label {
    border: 1px solid #e9e5e5;
    padding: 10px;
    display: block;
    position: relative;
    margin: 0 0 10px;
    cursor: pointer;
    text-align: center;
	border-radius: 7px;
}
.colored-style-boX label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    z-index: 11;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}
.colored-style-boX :checked + label {
    border-color: #67bd45;
    border-width: 2px;
}
.colored-style-boX :checked + label::before {
    content: "✓";
    background-color: #67bd45;
    transform: scale(1);
    border-width: 2px;
}

/*MOnogram Position */ 
.form-group.monogram-info ul{
    padding:0;
}
.form-group.monogram-info ul li {
    display: inline-block;
    margin-right: 10px;
}
.monogram-info label {
    background: #e7edf4;
    padding: 15px;
    display: block;
    position: relative;
    margin: 0 0 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 25px;
}
.monogram-info input[type="radio"][id^="myCheckbox"] {
    display: none;
}
.monogram-info label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    z-index: 11;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}
.monogram-info :checked + label {
    background: #051a2d;
    color:#fff;
}
.monogram-info label h5 {
    margin: 0;
}


.form-group.monogram-foont-style ul{
    padding:0;
}
.monogram-foont-style ul li {
    display: inline-block;
    margin-right: 10px;
}
.monogram-foont-style label {
    background: transparent;
    padding: 0;
    display: block;
    position: relative;
    margin: 0 10px 10px 0;
    cursor: pointer;
    text-align: center;
    border-radius: 25px;
}
.monogram-foont-style input[type="radio"][id^="myCheckbox"] {
    display: none;
}
.monogram-foont-style label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    z-index: 11;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}
.monogram-foont-style :checked + label img {
    border-color: #4caf50;
    color: #fff;
    padding: 2px;
    background: #4caf50;
    border-radius: 13px;
    border-width: 2px !important;
}
.monogram-foont-style label h5 {
    margin: 0;
}



.lapel-box-wrap ul{
    padding:0;
}
.lapel-box-wrap ul li {
    display: inline-flex;
    margin-right: 10px;
}
.lapel-box-wrap label {
    background: transparent;
    padding: 0;
    display: table-caption;
    position: relative;
    margin: 0 10px 10px 0;
    cursor: pointer;
    text-align: center;
    border-radius: 0;
}
.lapel-box-wrap input[type="checkbox"][id^="myCheckbox"] {
    display: none;
}
.lapel-box-wrap label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    z-index: 11;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}
.lapel-box-wrap :checked + label img {
    border-color: #4caf50;
    color: #fff;
    padding: 1px;
    border-radius: 13px;
    border-width: 2px;
}

.lapel-box-wrap label img {
    border: 1px solid #ddd;
    border-radius: 12px;
}
.lapel-box-wrap {
    display: flex;
}
.lapel-right .form-group {
    display: flex;
    padding: 3rem;
}
.lapel-right .form-group p {
    padding-right: 15px;
}



.frontbutton-info ul{
    padding:0;
}
.frontbutton-info ul li {
    display: inline-flex;
    margin-right: 10px;
}
.frontbutton-info label {
    background: transparent;
    padding: 0;
    display: table-caption;
    position: relative;
    margin: 0;
    cursor: pointer;
    text-align: center;
    border-radius: 0;
}


.styleHeading{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-right: 10px;
    margin-bottom: 1rem;

}

.frontbutton-info input[type="checkbox"][id^="myCheckbox"] {
    display: none;
}
.frontbutton-info label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    z-index: 11;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}
.frontbutton-info :checked + label img, .frontbutton-info label.image-checked-option img {
    border-color: #4caf50;
    border-width: 2px;
    color: #fff;
    padding: 1px;
    border-radius: 13px;
}

.frontbutton-info label img {
    border: 1px solid #ddd;
    border-radius: 12px;
}

/** accordion css **/

.main-panel{
    width: 100% !important;
}

.rigth-sideModel .css-hz1bth-MuiDialog-container .MuiPaper-root.Accrodian-main{
    max-height: 100% !important;
}




.title-fabrics{
    display: flex;
}

.copyCheckDiv {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.accMain .MuiCollapse-root{
    /* height:500px !important; */
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}



.fabric_info_card{
    display:inline-block;
    width:100%;
    border-radius:5px;
    overflow:hidden;
    background-color:#f3f8ff;
    padding:15px 20px;
    border-left:5px solid #1C4D8F;
    margin-bottom: 15px;
}

.fabric_info_card .fic_title{
    font-size:18px;
    font-weight:600;
    color:#000;
    margin:0;
}
.fi_card_body{
    display: inline-block;
    width: 100%;
}
.custome_row{
    display:flex;
    width:100%;
    margin-left:-15px;
    margin-right:-15px;
    flex-wrap:wrap;
    padding: 0px !important;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-start;
}
.custome_col_6{
    flex: 0 0 auto;
    width: 50%;
    padding:0 15px;
    list-style-type: none;
    margin-top: 20px !important;
    position: relative;
}
.fabric_info_card .fabric_info_value{
    display:inline-block;
    width:100%;
    margin-top:20px;
    position:relative;
}


/* 
.fabric_info_card .custome_col_6:after {
    content:'';
    position:absolute;
    top:0;
    right:0px;
    width:1px;
    height:100%;
    background-color:#C8C8C8
  } */

  .custome_col_6:nth-child(odd) {
    border-right: 1px solid #C8C8C8;
  }
  
  .custome_col_6:nth-child(even),  .custome_col_6.br_0 {
    
    border-right: 0px;
  }
  
/*   
  .fabric_info_card .custome_col_6:after {
    content:'';
    position:absolute;
    display: none;
  } */

.fabric_info_card .fi_card_body h5{
    font-size:14px;
    color:#606060;
    margin:0 0 8px 0;
}

.fabric_info_card .fi_card_body .blue_text{
    font-size:14px;
    color:#1C4D8F;
    font-weight:600;
    margin:0;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
    display: block;
}


.MuiBox-root ul.TabList {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 2rem;
}

.MuiBox-root ul.TabList li{
    display: flex;
    justify-content: center;
}

.options-tab-panel {
    position: absolute;
    top: 50px;
}

/* tushr 23-01-2023 */

.form-group.frontbutton-info {
    min-height: 150px;
}


.MuiTypography-body1 .form-group.frontbutton-info ul > div > li > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center center
}

.MuiTypography-body1 .form-group.frontbutton-info ul > div > li > select {
    width: 100%;
    height: 50px;
}

.custome_col_12 {
    flex: 0 0 auto;
    width: 50%;
    padding: 0 15px;
    list-style-type: none;
    margin-top: 20px !important;
    position: relative;
}


/**** sameer css for vertical tabs css start here *****/

/* ul.TabList{
    position: relative;
    padding-top: 60px !important;
    display: flex;
    flex-wrap: wrap;
    width:100%;

}
.TabList button{
    position: absolute;
    top:10px;
    display: block;
    width: 200px;
}
.TabList button#vertical-tab-1  {
    left:200px;
}
.TabList button#vertical-tab-2{
    left:calc(200px + 200px);
} */

 

.MuiBox-root ul.TabList li {
    display: flex;
    justify-content: center;
    align-items: center;
}
.MuiBox-root ul.TabList {
    grid-template-columns: repeat(8,1fr);
}
.form-group.frontbutton-info {
    min-height: 245px;
    margin-bottom: 1rem;
}

.styleOptions{
    gap:20px;
}

.options-tab-panel .form-group.frontbutton-info ul > div > li {
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #00000029;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.class1 ul {
    min-height: 230px;
}

.options-tab-panel .form-group.frontbutton-info ul > div {
    display: flex;
}
.options-tab-panel{
    left:0;
}
.MuiTypography-body1 .form-group.frontbutton-info ul > div > li > select {
    width: 100%;
    height: 45px;
    font-size: 14px;
    text-transform: capitalize;
    color: #444;
    border: 1px solid #707070;
    padding: 5px;
}

.options-tab-panel .form-group.frontbutton-info ul > div label {
    margin: 0;
}

.options-tab-panel .form-group.frontbutton-info ul > div label img {
    border: none;
}

.options-tab-panel .form-group.frontbutton-info ul > div label p {
    margin-top: 0;
}

.CustomTabsOuter .MuiTabs-root{
    display: flex;
    align-items: center;
}
.form-group .CustomTabsOuter svg{
    position: unset !important;
}
.styleOptionOuter {
    padding: 10px;
    border: 1px solid #c3c3c3;
    margin: 20px 0px;
    border-radius: 10px;
}
