.header-nav {
    display: flex;
    justify-content: space-between;
}
.navigation-toggle a {
    color: #242424;
    font-size: 22px;
}
.navigation-toggle {
    padding: 14px 40px;
}
.logo-box {
    display: flex;
}


header{
    position: fixed;
    width: 100%;
    z-index: 1030;
    background: #f3f8ff;
    padding: 10px 40px 10px 10px;
    top: 0;
}
/*TOpBAr search with order list */

.expanding-search-form {
    position: relative;
    margin-top: 5px;
  }
  .expanding-search-form .search-label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #999;
    z-index: 2;
    cursor: pointer;
    border-radius: 3px;
    transition: 250ms all ease-in-out;
  }
  .expanding-search-form .search-input {
    position: relative;
    top: 0;
    display: inline-block;
    height: 34px;
    width: 150px;
    border: 0;
    font-size: 16px;
    z-index: 2;
    box-shadow: none;
    border-radius: 0;
    transition: 250ms all ease-in-out;
  }
  .expanding-search-form .search-input:focus {
    width: 300px;
    outline: none;
  }
  .expanding-search-form .search-input:focus + .search-label {
    border-color: #2299ff;
  }
  .expanding-search-form .button {
      position: relative;
      top: 0;
      display: inline-block;
      font-weight: 600;
      font-size: 15px;
      height: 44px;
      padding: 0 10px;
      color: #242424;
      border: 0;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      text-align: center;
      transition: 250ms all ease-in-out;
      background: #fff;
      border-left: 1px solid #ccc;
      font-family: 'Montserrat' !important;
      text-transform: capitalize;
  }
  .expanding-search-form .search-dropdown {
      position: absolute;
      top: 0;
      right: 0;
      height: 45px;
  }
  .expanding-search-form .search-dropdown.open .dropdown-menu {
    display: block;
  }
  .expanding-search-form .dropdown-menu {
    position: absolute;
    top: calc(100% - 1px);
    display: none;
    margin: 0;
    padding: 5px;
    list-style: none;
    background-color: #fff;
    border: 1px solid #999;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    z-index: 3;
    transition: 250ms all ease-in-out;
  }
  .expanding-search-form .dropdown-menu > li > a {
    display: block;
    padding: 4px 12px;
    color: #2299ff;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    border-radius: 2px;
    transition: 250ms all ease-in-out;
  }
  .expanding-search-form .dropdown-menu > li > a {
    color: #242424;
  }
  .expanding-search-form .dropdown-menu > .menu-active {
    display: none;
  }
  .expanding-search-form .search-button {
    height: 34px;
    z-index: 3;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .expanding-search-form .search-button .icon {
    font-size: 20px;
  }
  form.expanding-search-form .form-control {
    width: 650px;
    height: 48px;
    padding: 0 45px;
    border: 0;
    border-radius: 8px;
    position: relative;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 20px;
  }

  form.expanding-search-form .dropdown-toggle::after{display:none;}
  .order-top-tabs ul li a {
      background: #00225517;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 14px;
      color: #363636;
      font-weight: 500;
      transition:0.5s ease;
      border-radius: 50px;
  }
  input:focus{
      outline:none;
      box-shadow:none;
  }

  .logo-box img {
    width: 100%;
    height: 50px;
  }
  .searchicon {
    position: absolute;
    top: 14px;
    left: 14px;
    z-index: 1;
    color: #777;
}

  .logout {
    top: 10px;
    background-color: #1c4d8f !important;
  }
  .logout:hover{
    background-color: #025 !important;
  }
  .logout span {
    padding-left:10px;
  }